apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
type: Opaque
data:
    mysql-root-password: QTEyMzQ=
    # value: A1234
    mysql-user-password: QTEyMw==
    # value: A123
    mysql-user: YWJiYWJl
    # value: abbabe